APP_HOST="127.0.0.1"
APP_PORT=8080

DATABASE_CONTAINER_NAME=db_postgre
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=${DATABASE_CONTAINER_NAME}
DATABASE_PORT=5432
DATABASE_NAME=async-python-sprint-4
# DATABASE_DSN="postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_DSN="postgresql+asyncpg://postgres:1234@localhost:5432/async-python-sprint-4"

APP_PORT_EXTERNAL=9999
DATABASE_PORT_EXTERNAL=5454